# phoenix

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/giesecke/phoenix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/phoenix/: AutoReboot.java  AutoStart.java  InstalledAppsList.java  IntervalList.java  Phoenix.java  ReBoot.java  TimeList.java
app/src/main/res/drawable/: menu_item_background_selector.xml
app/src/main/res/layout/: installed_apps.xml  intervals.xml  phoenix.xml  times.xml  toolbar.xml  toolbar_s.xml
app/src/main/res/layout-land/: phoenix.xml
app/src/main/res/layout-large/: phoenix.xml
app/src/main/res/layout-large-land/: phoenix.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
doc/: AutoReboot.xml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tk/giesecke/phoenix/: AutoStart.html  BuildConfig.html  InstalledAppsList.html  IntervalList.html  Phoenix.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  ReBoot.html  TimeList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tk/giesecke/phoenix/class-use/: AutoStart.html  BuildConfig.html  InstalledAppsList.html  Phoenix.html  (+18 more)
