apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "tk.giesecke.phoenix"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release",
                                    "Phoenix-" + defaultConfig.versionName)
                    )
                }
            }
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-debug",
                                    "Phoenix_debug-" + defaultConfig.versionName)
                    )
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
