<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/phoenix"
              android:orientation="horizontal">

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/np_rebootDay"
        android:entries="@array/intervals"
        android:layout_gravity="center_horizontal"
        android:measureWithLargestChild="false"/>

</LinearLayout>